.menu {
  .menu__item {
    display: block;
  }
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;

  .card-grid__item button {
    width: 100%;
  }
  
  .card-grid__item img {
    max-width: 100%;
    height: 100px;
  }
}

.flip-cards-button-conatainer {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Utilities */

.hidden {
  display: none;
}

.relative {
  position: relative;
}